spring.datasource.url=jdbc:postgresql://localhost:5432/restful_api
spring.datasource.username=postgres
spring.datasource.password=Jahongir2002

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

